/* Custom styles for the Hydroponic Farm Dashboard - 7-inch screen optimized */

/* Ensure content doesn't overflow on small screens */
.container {
    max-width: 100%;
    padding: 0.3rem;
}

/* Smaller margins and spacing for small screens */
body {
    font-size: 0.85rem;
    overflow-y: hidden; /* Prevent scrolling on the main dashboard */
}

h4 {
    font-size: 1.15rem;
}

h5 {
    font-size: 1rem;
}

.mb-4 {
    margin-bottom: 0.75rem !important;
}

.mt-4 {
    margin-top: 0.75rem !important;
}

.card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.35rem;
    border-radius: 0.325rem;
    overflow: hidden;
}

.card-header {
    font-weight: 500;
    border-bottom: 1px solid var(--bs-dark);
    padding: 0.25rem 0.5rem;
}

.card-body {
    padding: 0.4rem 0.5rem;
}

/* More compact display for readings */
.display-1 {
    font-size: 2.5rem !important;
}

/* Progress bar customizations - smaller for small screens */
.progress {
    background-color: rgba(0, 0, 0, 0.2);
    height: 20px;
    margin: 0.5rem 0;
    border-radius: 0.25rem;
}

/* pH level colors */
.ph-low {
    color: #f56565;
}

.ph-good {
    color: #48bb78;
}

.ph-high {
    color: #e53e3e;
}

/* Water level colors */
.water-low {
    color: #f56565;
}

.water-good {
    color: #48bb78;
}

.water-high {
    color: #4299e1;
}

/* Air pump status indicator */
.air-pump-status {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    padding: 0.5rem !important;
}

.air-pump-status.active {
    background-color: rgba(72, 187, 120, 0.1);
}

/* Charts container - smaller for 7" screen */
.chart-container {
    width: 100%;
    height: 180px;
    margin-bottom: 1rem;
}

/* Compact tables for reports page */
.table {
    font-size: 0.8rem;
}

.table th, .table td {
    padding: 0.375rem;
}

/* Settings page */
.settings-section {
    margin-bottom: 1.5rem;
}

.settings-section h5 {
    margin-bottom: 0.75rem;
}

/* Form controls - more compact */
.form-label {
    margin-bottom: 0.25rem;
}

.form-control {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.input-group-text {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.form-text {
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

/* Buttons - smaller for touch screens */
.btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

/* Reports page toggle buttons */
.view-toggle-btn {
    cursor: pointer;
    padding: 0.25rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

/* Footer styling - smaller */
.footer {
    margin-top: 1rem;
    padding: 0.5rem 0;
    font-size: 0.75rem;
}

/* Navbar tweaks for small screens */
.navbar {
    padding: 0.375rem 0.5rem;
}

.navbar-brand {
    font-size: 1rem;
}

.nav-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Real-time update animations - optimized for 1-second refresh */
@keyframes value-increase {
    0% { color: inherit; transform: scale(1); }
    30% { color: #28a745; transform: scale(1.15); }
    100% { color: inherit; transform: scale(1); }
}

@keyframes value-decrease {
    0% { color: inherit; transform: scale(1); }
    30% { color: #dc3545; transform: scale(1.15); }
    100% { color: inherit; transform: scale(1); }
}

@keyframes update-blink {
    0% { opacity: 1; }
    40% { opacity: 0.4; }
    100% { opacity: 1; }
}

.value-increased {
    animation: value-increase 0.8s ease;
}

.value-decreased {
    animation: value-decrease 0.8s ease;
}

.value-increasing {
    animation: value-increase 0.8s ease;
}

.value-decreasing {
    animation: value-decrease 0.8s ease;
}

.update-blink {
    animation: update-blink 0.5s ease;
}

/* Last update indicator */
.update-indicator {
    display: inline-flex;
    align-items: center;
    font-size: 0.7rem;
    opacity: 0.8;
}

.update-indicator i {
    font-size: 0.8rem;
    margin-right: 0.25rem;
}

/* Specific optimizations for 7" screen (approximately 800x480) */
@media (max-width: 800px) {
    /* Single column layout on small screens */
    .col-md-6 {
        width: 100%;
    }
    
    /* Smaller chart heights */
    canvas {
        max-height: 150px !important;
    }
    
    /* More compact accordion items */
    .accordion-button {
        padding: 0.5rem;
        font-size: 0.85rem;
    }
    
    .accordion-body {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
}
