{% extends "layout.html" %}

{% block title %}Home - Hydroponic Farm Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center bg-dark text-light rounded mb-1 px-2 py-1">
    <div class="d-flex align-items-center">
        <i class="fas fa-tachometer-alt me-1" style="font-size: 0.8rem;"></i>
        <span style="font-size: 0.8rem;">System Status</span>
    </div>
    <div class="d-flex align-items-center" style="font-size: 0.65rem;">
        <i class="fas fa-sync-alt me-1" style="font-size: 0.65rem;"></i>
        <span id="lastUpdateTime">{{ readings.timestamp }}</span>
        <span class="badge bg-success ms-1" style="font-size: 0.6rem; padding: 0.15rem 0.3rem;">Live</span>
    </div>
</div>

<div class="row">
    <!-- pH Level Card -->
    <div class="col-6 mb-1 pe-1">
        <div class="card">
            <div class="card-header py-1 d-flex justify-content-between align-items-center" style="min-height: 30px;">
                <div class="d-flex align-items-center">
                    <i class="fas fa-flask me-1" style="font-size: 0.75rem;"></i>
                    <span style="font-size: 0.8rem;">pH Level</span>
                </div>
                <span id="phBadge" class="badge rounded-pill 
                    {% if readings.ph_level < readings.config.target_ph - 0.3 %}bg-warning{% elif readings.ph_level > readings.config.target_ph + 0.3 %}bg-warning{% else %}bg-success{% endif %}"
                    style="font-size: 0.7rem; padding: 0.2rem 0.4rem;">
                    {{ readings.ph_level }}
                </span>
            </div>
            <div class="card-body py-1">
                <div class="d-flex align-items-center mb-1">
                    <div id="phValue" class="h3 fw-bold me-2 mb-0">{{ readings.ph_level }}</div>
                    <div>
                        <div class="text-muted" style="font-size: 0.7rem;">Target: {{ readings.config.target_ph }}</div>
                        <div id="phStatus">
                            {% if readings.ph_level < readings.config.target_ph - 0.3 %}
                                <span class="text-warning" style="font-size: 0.7rem;">Below target</span>
                            {% elif readings.ph_level > readings.config.target_ph + 0.3 %}
                                <span class="text-warning" style="font-size: 0.7rem;">Above target</span>
                            {% else %}
                                <span class="text-success" style="font-size: 0.7rem;">In range</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="progress" style="height: 12px;">
                    {% set ph_percent = ((readings.ph_level - 4) / 6) * 100 %}
                    {% set ph_color = "bg-danger" if readings.ph_level < 5.5 or readings.ph_level > 7.5 else "bg-success" if readings.ph_level >= readings.config.target_ph - 0.3 and readings.ph_level <= readings.config.target_ph + 0.3 else "bg-warning" %}
                    
                    <div id="phProgressBar" class="progress-bar progress-bar-striped {{ ph_color }}" role="progressbar" 
                        style="width: {{ ph_percent }}%;" 
                        aria-valuenow="{{ readings.ph_level }}" 
                        aria-valuemin="4" 
                        aria-valuemax="10">
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-1" style="font-size: 0.7rem;">
                    <span>4.0</span>
                    <span>7.0</span>
                    <span>10.0</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Water Level Card -->
    <div class="col-6 mb-1 ps-1">
        <div class="card">
            <div class="card-header py-1 d-flex justify-content-between align-items-center" style="min-height: 30px;">
                <div class="d-flex align-items-center">
                    <i class="fas fa-water me-1" style="font-size: 0.75rem;"></i>
                    <span style="font-size: 0.8rem;">Water Level</span>
                </div>
                <span id="waterBadge" class="badge rounded-pill 
                    {% if readings.water_level < readings.config.water_level_low %}bg-danger
                    {% elif readings.water_level > readings.config.water_level_full %}bg-info
                    {% else %}bg-success{% endif %}"
                    style="font-size: 0.7rem; padding: 0.2rem 0.4rem;">
                    {{ readings.water_level }}%
                </span>
            </div>
            <div class="card-body py-1">
                <div class="d-flex align-items-center mb-1">
                    <div id="waterValue" class="h3 fw-bold me-2 mb-0">{{ readings.water_level }}%</div>
                    <div id="waterStatus">
                        {% if readings.water_level < readings.config.water_level_low %}
                            <span class="text-danger" style="font-size: 0.7rem;">Too low</span>
                        {% elif readings.water_level > readings.config.water_level_full %}
                            <span class="text-info" style="font-size: 0.7rem;">Above full</span>
                        {% else %}
                            <span class="text-success" style="font-size: 0.7rem;">Normal</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="progress" style="height: 12px;">
                    {% set water_color = "bg-danger" if readings.water_level < readings.config.water_level_low else "bg-success" if readings.water_level <= readings.config.water_level_full else "bg-info" %}
                    
                    <div id="waterProgressBar" class="progress-bar progress-bar-striped {{ water_color }}" role="progressbar" 
                        style="width: {{ readings.water_level }}%;" 
                        aria-valuenow="{{ readings.water_level }}" 
                        aria-valuemin="0" 
                        aria-valuemax="100">
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-1" style="font-size: 0.7rem;">
                    <span>0%</span>
                    <span>{{ readings.config.water_level_low }}%</span>
                    <span>{{ readings.config.water_level_full }}%</span>
                    <span>100%</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Plant Tower Pump Card -->
    <div class="col-6 mb-1 pe-1">
        <div class="card">
            <div class="card-header py-1 d-flex justify-content-between align-items-center" style="min-height: 30px;">
                <div class="d-flex align-items-center">
                    <i id="plantTowerPumpIcon" class="fas fa-seedling me-1" style="font-size: 0.75rem;"></i>
                    <span style="font-size: 0.8rem;">Plant Tower</span>
                </div>
                <div id="plantTowerPumpBadge" class="badge bg-secondary" style="font-size: 0.7rem;">Idle</div>
            </div>
            <div class="card-body py-1">
                <div class="row g-1">
                    <div class="col-6">
                        <div class="pump-status text-center p-1 border rounded">
                            <div id="plantTowerPumpStatus" class="mb-0">
                                <span class="text-secondary" style="font-size: 0.8rem;">OFF</span>
                            </div>
                            <div class="text-muted" style="font-size: 0.65rem;">Scheduled</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div style="font-size: 0.7rem;">
                            <div class="d-flex justify-content-between">
                                <span><strong>Schedules:</strong></span>
                                <span>{{ config.get('plant_tower_pump_schedules', [])|length }} active</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span><strong>Next:</strong></span>
                                <span id="nextScheduledRun">Calculating...</span>
                            </div>
                        </div>
                        
                        <!-- Manual Control Buttons -->
                        <div class="mt-1 d-flex justify-content-end">
                            <form action="/settings" method="POST" class="d-inline-block">
                                <input type="hidden" name="action" value="control_output">
                                <input type="hidden" name="control_output_id" value="plant_tower_pump">
                                <div class="btn-group" role="group">
                                    <button type="submit" name="command" value="on" class="btn btn-outline-success py-0 px-1" style="font-size: 0.7rem;">On</button>
                                    <button type="submit" name="command" value="off" class="btn btn-outline-danger py-0 px-1" style="font-size: 0.7rem;">Off</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Climate/Temp/Humidity Card -->
    <div class="col-6 mb-1 ps-1">
        <div class="card">
            <div class="card-header py-1 d-flex justify-content-between align-items-center" style="min-height: 30px;">
                <div class="d-flex align-items-center">
                    <i class="fas fa-temperature-high me-1" style="font-size: 0.75rem;"></i>
                    <span style="font-size: 0.8rem;">Climate</span>
                </div>
                <div class="d-flex">
                    <span id="tempBadge" class="badge rounded-pill me-1 
                        {% if readings.temperature < readings.config.min_temperature %}bg-danger
                        {% elif readings.temperature > readings.config.max_temperature %}bg-danger
                        {% else %}bg-success{% endif %}"
                        style="font-size: 0.7rem; padding: 0.2rem 0.4rem;">
                        {{ readings.temperature }}°C
                    </span>
                    <span id="humidityBadge" class="badge rounded-pill 
                        {% if readings.humidity < readings.config.min_humidity %}bg-warning
                        {% elif readings.humidity > readings.config.max_humidity %}bg-warning
                        {% else %}bg-info{% endif %}"
                        style="font-size: 0.7rem; padding: 0.2rem 0.4rem;">
                        {{ readings.humidity }}%
                    </span>
                </div>
            </div>
            <div class="card-body py-1 px-2">
                <!-- Temperature -->
                <div class="mb-1">
                    <div class="d-flex align-items-center" style="margin-bottom: 0.1rem;">
                        <div class="me-1"><i class="fas fa-thermometer-half text-danger" style="font-size: 0.8rem;"></i></div>
                        <div id="tempValue" class="h5 mb-0 me-1" style="font-size: 1.1rem;">{{ readings.temperature }}°C</div>
                        <div id="tempStatus">
                            {% if readings.temperature < readings.config.min_temperature %}
                                <span class="text-danger" style="font-size: 0.7rem;">Too cold</span>
                            {% elif readings.temperature > readings.config.max_temperature %}
                                <span class="text-danger" style="font-size: 0.7rem;">Too hot</span>
                            {% else %}
                                <span class="text-success" style="font-size: 0.7rem;">Optimal</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="progress" style="height: 8px; margin: 0.2rem 0;">
                        {% set temp_min = readings.config.min_temperature %}
                        {% set temp_max = readings.config.max_temperature %}
                        {% set temp_range = temp_max - temp_min %}
                        {% set temp_percent = ((readings.temperature - temp_min) / temp_range) * 100 %}
                        {% set temp_color = "bg-danger" if readings.temperature < temp_min or readings.temperature > temp_max else "bg-success" %}
                        
                        <div id="tempProgressBar" class="progress-bar {{ temp_color }}" role="progressbar" 
                            style="width: {{ temp_percent }}%;" 
                            aria-valuenow="{{ readings.temperature }}" 
                            aria-valuemin="{{ temp_min }}" 
                            aria-valuemax="{{ temp_max }}">
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between" style="font-size: 0.65rem;">
                        <span>{{ readings.config.min_temperature }}°C</span>
                        <span>{{ readings.config.max_temperature }}°C</span>
                    </div>
                </div>
                
                <!-- Humidity -->
                <div>
                    <div class="d-flex align-items-center" style="margin-bottom: 0.1rem;">
                        <div class="me-1"><i class="fas fa-tint text-info" style="font-size: 0.8rem;"></i></div>
                        <div id="humidityValue" class="h5 mb-0 me-1" style="font-size: 1.1rem;">{{ readings.humidity }}%</div>
                        <div id="humidityStatus">
                            {% if readings.humidity < readings.config.min_humidity %}
                                <span class="text-warning" style="font-size: 0.7rem;">Too dry</span>
                            {% elif readings.humidity > readings.config.max_humidity %}
                                <span class="text-warning" style="font-size: 0.7rem;">Too humid</span>
                            {% else %}
                                <span class="text-info" style="font-size: 0.7rem;">Optimal</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="progress" style="height: 8px; margin: 0.2rem 0;">
                        {% set humid_min = readings.config.min_humidity %}
                        {% set humid_max = readings.config.max_humidity %}
                        {% set humid_range = humid_max - humid_min %}
                        {% set humid_percent = ((readings.humidity - humid_min) / humid_range) * 100 %}
                        {% set humid_color = "bg-warning" if readings.humidity < humid_min or readings.humidity > humid_max else "bg-info" %}
                        
                        <div id="humidityProgressBar" class="progress-bar {{ humid_color }}" role="progressbar" 
                            style="width: {{ humid_percent }}%;" 
                            aria-valuenow="{{ readings.humidity }}" 
                            aria-valuemin="{{ humid_min }}" 
                            aria-valuemax="{{ humid_max }}">
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between" style="font-size: 0.65rem;">
                        <span>{{ readings.config.min_humidity }}%</span>
                        <span>{{ readings.config.max_humidity }}%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Air Pump Status Card -->
    <div class="col-6 mb-1 ps-1">
        <div class="card">
            <div class="card-header py-1 d-flex justify-content-between align-items-center" style="min-height: 30px;">
                <div class="d-flex align-items-center">
                    <i class="fas fa-wind me-1" style="font-size: 0.75rem;"></i>
                    <span style="font-size: 0.8rem;">Air Pump</span>
                </div>
                <div id="pumpBadge" class="badge bg-secondary" style="font-size: 0.7rem;">Wait...</div>
            </div>
            <div class="card-body py-1">
                <div class="row g-1">
                    <div class="col-6">
                        <div class="air-pump-status text-center p-1 border rounded">
                            <div id="pumpStatus" class="mb-0">
                                <div class="spinner-grow spinner-grow-sm text-success" style="height: 0.5rem; width: 0.5rem;" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <span class="ms-1" style="font-size: 0.8rem;">Calculating...</span>
                            </div>
                            <div id="pumpTime" class="text-muted" style="font-size: 0.65rem;">Initializing...</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div style="font-size: 0.7rem;">
                            <div class="d-flex justify-content-between">
                                <span><strong>Interval:</strong></span>
                                <span>{{ readings.config.air_pump_interval }} min</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span><strong>Duration:</strong></span>
                                <span>{{ readings.config.air_pump_duration }} min</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span><strong>Daily:</strong></span>
                                <span>{{ (24 * 60 * readings.config.air_pump_duration / readings.config.air_pump_interval)|round|int }} min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 d-flex justify-content-center">
        <a href="/settings" class="btn btn-sm btn-primary me-2 py-0" style="font-size: 0.75rem;">
            <i class="fas fa-cog me-1" style="font-size: 0.75rem;"></i>Settings
        </a>
        <a href="/reports" class="btn btn-sm btn-secondary me-2 py-0" style="font-size: 0.75rem;">
            <i class="fas fa-chart-bar me-1" style="font-size: 0.75rem;"></i>Reports
        </a>
        <button type="button" class="btn btn-sm btn-info py-0" style="font-size: 0.75rem;" data-bs-toggle="modal" data-bs-target="#qrCodeModal">
            <i class="fas fa-qrcode me-1" style="font-size: 0.75rem;"></i>QR Code
        </button>
    </div>
</div>

<!-- QR Code Modal -->
<div class="modal fade" id="qrCodeModal" tabindex="-1" aria-labelledby="qrCodeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="qrCodeModalLabel">Scan to access dashboard</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img src="{{ url_for('generate_qr') }}" alt="QR Code" class="img-fluid">
                <p class="mt-2 mb-0">Scan this QR code with your mobile device to access the dashboard</p>
                <small class="text-muted">IP: <span id="qr-ip-address">Loading...</span></small>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/home.js') }}"></script>
<script src="{{ url_for('static', filename='js/real-time-updates.js') }}"></script>
<script>
    // Configuration values from Flask backend
    const pumpInterval = {{ readings.config.air_pump_interval }};
    const pumpDuration = {{ readings.config.air_pump_duration }};
    
    // Plant Tower Pump configuration
    const plantTowerPumpEnabled = {{ 'true' if config.get('plant_tower_pump_enabled', True) else 'false' }};
    const plantTowerPumpSchedules = {{ config.get('plant_tower_pump_schedules', [])|tojson }};
    
    // Initialize air pump simulation
    simulateAirPump(pumpInterval, pumpDuration);
    
    // Initialize plant tower pump schedule display
    calculateNextPlantTowerWatering(plantTowerPumpSchedules, plantTowerPumpEnabled);
    
    // Recalculate plant tower schedule every minute
    setInterval(() => {
        calculateNextPlantTowerWatering(plantTowerPumpSchedules, plantTowerPumpEnabled);
    }, 60000); // Update every minute
</script>
{% endblock %}
