<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}Hydroponic Dashboard{% endblock %}</title>
    <!-- Replit-themed Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    {% block head_extra %}{% endblock %}
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-dark bg-dark py-1">
            <div class="container-fluid px-2">
                <a class="navbar-brand d-flex align-items-center py-0" href="/">
                    <i class="fas fa-leaf text-success me-1"></i>
                    <span class="small">Hydroponic</span>
                    <span class="ms-1 d-flex align-items-center" title="System Online">
                        <i class="fas fa-wifi text-success" style="font-size: 0.65rem;"></i>
                        <span class="badge bg-success ms-1 p-1" style="font-size: 0.5rem; line-height: 0.8;">ON</span>
                    </span>
                </a>
                <div class="d-flex">
                    <a class="btn btn-sm btn-outline-light p-1 me-1 {% if request.path == '/' %}active{% endif %}" href="/">
                        <i class="fas fa-home" style="font-size: 0.8rem;"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-light p-1 me-1 {% if request.path == '/settings' %}active{% endif %}" href="/settings">
                        <i class="fas fa-cog" style="font-size: 0.8rem;"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-light p-1 {% if request.path == '/reports' %}active{% endif %}" href="/reports">
                        <i class="fas fa-chart-bar" style="font-size: 0.8rem;"></i>
                    </a>
                </div>
            </div>
        </nav>

        <div class="container mt-1 mb-2 px-1">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show py-2" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close btn-close-sm" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>

        <footer class="footer bg-dark text-light text-center py-0" style="font-size: 0.7rem;">
            <div class="container">
                Hydroponic System &copy; {{ now().year }}
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- WiFi status indicator script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const wifiIcon = document.querySelector('.fa-wifi');
            
            // Simulate occasional network activity by blinking the WiFi icon
            setInterval(function() {
                if (Math.random() > 0.7) { // 30% chance to blink
                    wifiIcon.style.opacity = '0.3';
                    setTimeout(function() {
                        wifiIcon.style.opacity = '1';
                    }, 150);
                }
            }, 2000);
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
