{% extends "layout.html" %}

{% block title %}Reports - Hydroponic Farm Dashboard{% endblock %}

{% block content %}
<div class="row mb-2">
    <div class="col-12">
        <div class="card bg-dark">
            <div class="card-header py-2">
                <h5 class="mb-0">
                    <i class="fas fa-chart-bar me-1"></i>System Reports
                </h5>
            </div>
            <div class="card-body py-2">
                <div class="d-flex justify-content-between small">
                    <span>Weekly summary statistics</span>
                    <span>7-day rolling data</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Summary Cards - more compact for 7" screen -->
<div class="row mb-2">
    <div class="col-6">
        <div class="row g-2">
            <div class="col-12">
                <div class="card text-center">
                    <div class="card-body p-2">
                        <h6 class="card-title text-muted small mb-0">Avg pH</h6>
                        <h3 class="mb-0">{{ weekly_summary.avg_ph }}</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card text-center">
                    <div class="card-body p-2">
                        <h6 class="card-title text-muted small mb-0">Water Used</h6>
                        <h3 class="mb-0">{{ weekly_summary.total_water }} L</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-6">
        <div class="row g-2">
            <div class="col-12">
                <div class="card text-center">
                    <div class="card-body p-2">
                        <h6 class="card-title text-muted small mb-0">Solution A</h6>
                        <h3 class="mb-0">{{ weekly_summary.total_solution_a }} L</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card text-center">
                    <div class="card-body p-2">
                        <h6 class="card-title text-muted small mb-0">Solution B</h6>
                        <h3 class="mb-0">{{ weekly_summary.total_solution_b }} L</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Daily Report -->
<div class="row">
    <div class="col-12 mb-2">
        <div class="card">
            <div class="card-header py-2 d-flex justify-content-between align-items-center">
                <h6 class="mb-0">Today's Readings</h6>
                <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="toggleDailyView('chart')">Chart</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="toggleDailyView('table')">Table</button>
                </div>
            </div>
            <div class="card-body p-2">
                <div id="daily-chart-view">
                    <div class="row g-2">
                        <div class="col-12">
                            <div style="height: 130px;">
                                <canvas id="dailyPhChart"></canvas>
                            </div>
                        </div>
                        <div class="col-12">
                            <div style="height: 130px;">
                                <canvas id="dailyWaterChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="daily-table-view" style="display: none;">
                    <div class="table-responsive small">
                        <table class="table table-sm table-striped">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>pH</th>
                                    <th>Water</th>
                                    <th>Sol.A</th>
                                    <th>Sol.B</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for entry in daily_data %}
                                <tr>
                                    <td>{{ entry.timestamp }}</td>
                                    <td>{{ entry.ph }}</td>
                                    <td>{{ entry.water_level }}%</td>
                                    <td>{{ entry.solution_a }}</td>
                                    <td>{{ entry.solution_b }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
<!-- Weekly Report -->
<div class="row">
    <div class="col-12 mb-2">
        <div class="card">
            <div class="card-header py-2 d-flex justify-content-between align-items-center">
                <h6 class="mb-0">Weekly Summary</h6>
                <div class="btn-group btn-group-sm">
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="toggleWeeklyView('chart')">Chart</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="toggleWeeklyView('table')">Table</button>
                </div>
            </div>
            <div class="card-body p-2">
                <div id="weekly-chart-view">
                    <div class="row g-2">
                        <div class="col-12">
                            <div style="height: 130px;">
                                <canvas id="weeklyPhChart"></canvas>
                            </div>
                        </div>
                        <div class="col-12">
                            <div style="height: 130px;">
                                <canvas id="weeklySolutionChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="weekly-table-view" style="display: none;">
                    <div class="table-responsive small">
                        <table class="table table-sm table-striped">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>pH</th>
                                    <th>Water</th>
                                    <th>Sol.A</th>
                                    <th>Sol.B</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for entry in weekly_data %}
                                <tr>
                                    <td>{{ entry.day }}</td>
                                    <td>{{ entry.avg_ph }}</td>
                                    <td>{{ entry.water_usage }}</td>
                                    <td>{{ entry.solution_a }}</td>
                                    <td>{{ entry.solution_b }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-1">
    <div class="col-12 text-center">
        <a href="/" class="btn btn-sm btn-primary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script>
    // Daily data for charts
    const dailyTimestamps = [{% for entry in daily_data %}"{{ entry.timestamp }}",{% endfor %}];
    const dailyPhData = [{% for entry in daily_data %}{{ entry.ph }},{% endfor %}];
    const dailyWaterData = [{% for entry in daily_data %}{{ entry.water_level }},{% endfor %}];
    
    // Weekly data for charts
    const weeklyDays = [{% for entry in weekly_data %}"{{ entry.day }}",{% endfor %}];
    const weeklyPhData = [{% for entry in weekly_data %}{{ entry.avg_ph }},{% endfor %}];
    const weeklySolutionAData = [{% for entry in weekly_data %}{{ entry.solution_a }},{% endfor %}];
    const weeklySolutionBData = [{% for entry in weekly_data %}{{ entry.solution_b }},{% endfor %}];
    
    // Initialize charts
    initializeCharts(
        dailyTimestamps, dailyPhData, dailyWaterData,
        weeklyDays, weeklyPhData, weeklySolutionAData, weeklySolutionBData
    );
</script>
{% endblock %}
