{% extends "layout.html" %}

{% block title %}Settings - Hydroponic Farm Dashboard{% endblock %}

{% block content %}
<!-- Tabs for different settings categories -->
<ul class="nav nav-tabs mb-3" id="settingsTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="system-tab" data-bs-toggle="tab" data-bs-target="#system-tab-pane" type="button" role="tab">
            <i class="fas fa-cog me-1"></i>System
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="sensors-tab" data-bs-toggle="tab" data-bs-target="#sensors-tab-pane" type="button" role="tab">
            <i class="fas fa-microchip me-1"></i>Sensors
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="outputs-tab" data-bs-toggle="tab" data-bs-target="#outputs-tab-pane" type="button" role="tab">
            <i class="fas fa-plug me-1"></i>Outputs
        </button>
    </li>
</ul>

<div class="tab-content" id="settingsTabContent">
    <!-- System Settings Tab -->
    <div class="tab-pane fade show active" id="system-tab-pane" role="tabpanel" aria-labelledby="system-tab" tabindex="0">
        <div class="card mb-3">
            <div class="card-header py-2 d-flex justify-content-between align-items-center">
                <h5 class="mb-0">System Configuration</h5>
                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#wifiModal">
                    <i class="fas fa-wifi me-1"></i>Wi-Fi
                </button>
            </div>
            <div class="card-body py-2">
                <form action="/settings" method="POST">
                    <input type="hidden" name="action" value="update_system">
                    
                    <!-- Water Level Settings -->
                    <div class="mb-3">
                        <h6 class="border-bottom pb-1 mb-2"><i class="fas fa-water me-1"></i>Water Level</h6>
                        
                        <div class="row g-2 mb-2">
                            <div class="col-6">
                                <label for="water_level_low" class="form-label small">Low Threshold (%)</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="water_level_low" name="water_level_low" 
                                        value="{{ config.water_level_low }}" min="0" max="100" required>
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="water_level_full" class="form-label small">Full Threshold (%)</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="water_level_full" name="water_level_full" 
                                        value="{{ config.water_level_full }}" min="0" max="100" required>
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- pH Settings -->
                    <div class="mb-3">
                        <h6 class="border-bottom pb-1 mb-2"><i class="fas fa-flask me-1"></i>pH Control</h6>
                        
                        <div class="row g-2 mb-2">
                            <div class="col-6">
                                <label for="target_ph" class="form-label small">Target pH Level</label>
                                <input type="number" class="form-control form-control-sm" id="target_ph" name="target_ph" 
                                    value="{{ config.target_ph }}" min="4.0" max="10.0" step="0.1" required>
                            </div>
                            
                            <div class="col-6">
                                <label for="ph_check_interval" class="form-label small">Check Interval</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="ph_check_interval" name="ph_check_interval" 
                                        value="{{ config.ph_check_interval }}" min="1" max="240" required>
                                    <span class="input-group-text">min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Air Pump Settings -->
                    <div class="mb-3">
                        <h6 class="border-bottom pb-1 mb-2"><i class="fas fa-wind me-1"></i>Air Pump</h6>
                        
                        <div class="row g-2 mb-2">
                            <div class="col-6">
                                <label for="air_pump_interval" class="form-label small">Pump Interval</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="air_pump_interval" name="air_pump_interval" 
                                        value="{{ config.air_pump_interval }}" min="10" max="360" required>
                                    <span class="input-group-text">min</span>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="air_pump_duration" class="form-label small">Pump Duration</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="air_pump_duration" name="air_pump_duration" 
                                        value="{{ config.air_pump_duration }}" min="1" max="120" required>
                                    <span class="input-group-text">min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Climate Settings -->
                    <div class="mb-3">
                        <h6 class="border-bottom pb-1 mb-2"><i class="fas fa-temperature-high me-1"></i>Climate Control</h6>
                        
                        <!-- Temperature Settings -->
                        <div class="row g-2 mb-2">
                            <div class="col-12 mb-1">
                                <small class="text-muted">Temperature Range</small>
                            </div>
                            <div class="col-6">
                                <label for="min_temperature" class="form-label small">Minimum (°C)</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="min_temperature" name="min_temperature" 
                                        value="{{ config.min_temperature }}" min="10" max="30" step="0.5" required>
                                    <span class="input-group-text">°C</span>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="max_temperature" class="form-label small">Maximum (°C)</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="max_temperature" name="max_temperature" 
                                        value="{{ config.max_temperature }}" min="15" max="40" step="0.5" required>
                                    <span class="input-group-text">°C</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Humidity Settings -->
                        <div class="row g-2 mb-2">
                            <div class="col-12 mb-1">
                                <small class="text-muted">Humidity Range</small>
                            </div>
                            <div class="col-6">
                                <label for="min_humidity" class="form-label small">Minimum (%)</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="min_humidity" name="min_humidity" 
                                        value="{{ config.min_humidity }}" min="20" max="70" step="1" required>
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="max_humidity" class="form-label small">Maximum (%)</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="max_humidity" name="max_humidity" 
                                        value="{{ config.max_humidity }}" min="30" max="95" step="1" required>
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Nutrient Dosing Settings -->
                    <div class="mb-3">
                        <h6 class="border-bottom pb-1 mb-2"><i class="fas fa-flask me-1"></i>Nutrient Dosing</h6>
                        
                        <!-- Nutrient Dosage Settings -->
                        <div class="row g-2 mb-3">
                            <div class="col-12 mb-1">
                                <small class="text-muted">Nutrient Dosage Rates</small>
                            </div>
                            <div class="col-6">
                                <label for="nutrient_a_ml_per_liter" class="form-label small">Nutrient A Dosage</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="nutrient_a_ml_per_liter" name="nutrient_a_ml_per_liter" 
                                        value="{{ config.nutrient_a_ml_per_liter }}" min="0" max="100" step="0.5" required>
                                    <span class="input-group-text">mL/L</span>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="nutrient_b_ml_per_liter" class="form-label small">Nutrient B Dosage</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="nutrient_b_ml_per_liter" name="nutrient_b_ml_per_liter" 
                                        value="{{ config.nutrient_b_ml_per_liter }}" min="0" max="100" step="0.5" required>
                                    <span class="input-group-text">mL/L</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Nutrient Pump Flow Rate Settings -->
                        <div class="row g-2 mb-2">
                            <div class="col-12 mb-1">
                                <small class="text-muted">Nutrient Pump Flow Rates</small>
                            </div>
                            <div class="col-6">
                                <label for="nutrient_a_flow_rate_ml_per_sec" class="form-label small">Nutrient A Pump Rate</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="nutrient_a_flow_rate_ml_per_sec" name="nutrient_a_flow_rate_ml_per_sec" 
                                        value="{{ config.nutrient_a_flow_rate_ml_per_sec }}" min="0.1" max="10" step="0.1" required>
                                    <span class="input-group-text">mL/sec</span>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <label for="nutrient_b_flow_rate_ml_per_sec" class="form-label small">Nutrient B Pump Rate</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="nutrient_b_flow_rate_ml_per_sec" name="nutrient_b_flow_rate_ml_per_sec" 
                                        value="{{ config.nutrient_b_flow_rate_ml_per_sec }}" min="0.1" max="10" step="0.1" required>
                                    <span class="input-group-text">mL/sec</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tank Water Pump Settings -->
                    <div class="mb-3">
                        <h6 class="border-bottom pb-1 mb-2"><i class="fas fa-tint me-1"></i>Tank Water Pump</h6>
                        
                        <div class="row g-2 mb-2">
                            <div class="col-6">
                                <label for="water_pump_flow_rate_lpm" class="form-label small">Flow Rate</label>
                                <div class="input-group input-group-sm">
                                    <input type="number" class="form-control" id="water_pump_flow_rate_lpm" name="water_pump_flow_rate_lpm" 
                                        value="{{ config.water_pump_flow_rate_lpm }}" min="0.1" max="10" step="0.1" required>
                                    <span class="input-group-text">L/min</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Plant Tower Pump Settings -->
                    <div class="mb-3">
                        <h6 class="border-bottom pb-1 mb-2"><i class="fas fa-seedling me-1"></i>Plant Tower Pump</h6>
                        
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="plant_tower_pump_enabled" name="plant_tower_pump_enabled" 
                                {% if config.plant_tower_pump_enabled %}checked{% endif %}>
                            <label class="form-check-label small" for="plant_tower_pump_enabled">Enable pump scheduling</label>
                        </div>
                        
                        <div id="plant_tower_schedules" class="mb-2 {% if not config.plant_tower_pump_enabled %}d-none{% endif %}">
                            <label class="form-label small mb-1">Watering Schedules</label>
                            
                            <div id="schedule_container">
                                <!-- Existing schedules will be loaded here -->
                                {% for schedule in config.get('plant_tower_pump_schedules', []) %}
                                <div class="schedule-item row g-2 mb-1 align-items-center">
                                    <div class="col-4">
                                        <input type="time" class="form-control form-control-sm" 
                                            name="schedule_start[]" value="{{ schedule.start_time }}" required>
                                    </div>
                                    <div class="col-4">
                                        <input type="time" class="form-control form-control-sm" 
                                            name="schedule_end[]" value="{{ schedule.end_time }}" required>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="schedule_enabled[]" 
                                                value="{{ loop.index0 }}" {% if schedule.enabled %}checked{% endif %}>
                                            <label class="form-check-label small">Enabled</label>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <button type="button" class="btn btn-sm btn-outline-danger remove-schedule">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                                {% else %}
                                <!-- Default schedule if none exists -->
                                <div class="schedule-item row g-2 mb-1 align-items-center">
                                    <div class="col-4">
                                        <input type="time" class="form-control form-control-sm" 
                                            name="schedule_start[]" value="07:00" required>
                                    </div>
                                    <div class="col-4">
                                        <input type="time" class="form-control form-control-sm" 
                                            name="schedule_end[]" value="07:15" required>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="schedule_enabled[]" 
                                                value="0" checked>
                                            <label class="form-check-label small">Enabled</label>
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <button type="button" class="btn btn-sm btn-outline-danger remove-schedule">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <div class="row mt-2">
                                <div class="col-12">
                                    <button type="button" id="add_schedule" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-plus me-1"></i>Add Schedule
                                    </button>
                                </div>
                            </div>
                            
                            <div class="small text-muted mt-2">
                                <p class="mb-0">Schedule multiple watering cycles throughout the day for optimal plant growth. 
                                Each schedule runs the pump from the start time until the end time.</p>
                            </div>
                            
                            <!-- Debug info -->
                            <div class="small text-muted mt-2 d-none">
                                <div id="schedule-debug-info"></div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between mt-3">
                        <a href="/" class="btn btn-sm btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back
                        </a>
                        <div>
                            <button type="reset" class="btn btn-sm btn-outline-secondary me-1">
                                <i class="fas fa-undo"></i> Reset
                            </button>
                            <button type="submit" class="btn btn-sm btn-primary">
                                <i class="fas fa-save"></i> Save
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- System Help -->
        <div class="card bg-dark text-light mb-3">
            <div class="card-header py-2 d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="fas fa-info-circle me-1"></i>Help</h6>
                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#helpCollapse" aria-expanded="false">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
            <div class="collapse" id="helpCollapse">
                <div class="card-body py-2">
                    <div class="accordion accordion-flush" id="settingsAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed p-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    <small>Water Level Settings</small>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#settingsAccordion">
                                <div class="accordion-body p-2">
                                    <small>
                                        <p class="mb-1">Low threshold: Alert when water level falls below this percentage.</p>
                                        <p class="mb-1">Full threshold: Water level considered adequate when above this value.</p>
                                        <p class="mb-0"><i>Note: Low must be less than full threshold.</i></p>
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed p-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    <small>pH Settings</small>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#settingsAccordion">
                                <div class="accordion-body p-2">
                                    <small>
                                        <p class="mb-1">Target pH: Ideal pH for your plants (typically 5.5-6.5 for most).</p>
                                        <p class="mb-0">Check interval: How often pH is measured (in minutes).</p>
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed p-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                    <small>Air Pump Settings</small>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#settingsAccordion">
                                <div class="accordion-body p-2">
                                    <small>
                                        <p class="mb-1">Interval: Total cycle time in minutes between pump activations.</p>
                                        <p class="mb-1">Duration: How long the pump runs each cycle (must be ≤ interval).</p>
                                        <p class="mb-0"><i>Example: 60 min interval, 15 min duration = 15 min on, 45 min off.</i></p>
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed p-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
                                    <small>Climate Control Settings</small>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#settingsAccordion">
                                <div class="accordion-body p-2">
                                    <small>
                                        <p class="mb-1">Temperature: Set the acceptable range for your plants (°C).</p>
                                        <p class="mb-1">Humidity: Set the acceptable humidity range (%).</p>
                                        <p class="mb-0"><i>Different plants have different optimal ranges. Leafy greens prefer 18-24°C and 40-60% humidity, while fruiting plants may prefer warmer temperatures.</i></p>
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed p-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
                                    <small>Nutrient Dosing Settings</small>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#settingsAccordion">
                                <div class="accordion-body p-2">
                                    <small>
                                        <p class="mb-1">Nutrient A & B Dosage: Amount of each nutrient solution to add per liter of water (mL/L).</p>
                                        <p class="mb-1">Nutrient Pump Flow Rates: How quickly each pump dispenses nutrients in milliliters per second (mL/sec).</p>
                                        <p class="mb-0"><i>The dosage values determine the nutrient concentration, while the flow rates ensure accurate dispensing. Measure your actual pump flow rates for precise dosing. For most hydroponics, follow the nutrient manufacturer's recommendations (typically 5-30 mL/L depending on growth stage).</i></p>
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed p-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix">
                                    <small>Tank Water Pump Settings</small>
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#settingsAccordion">
                                <div class="accordion-body p-2">
                                    <small>
                                        <p class="mb-1">Flow Rate: The rate at which the tank water pump fills the system in liters per minute (L/min).</p>
                                        <p class="mb-0"><i>This value is used to calculate pump run times when refilling the reservoir and for precise nutrient dosing calculations. Measure your actual pump flow rate for accuracy.</i></p>
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed p-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven">
                                    <small>Plant Tower Pump Settings</small>
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#settingsAccordion">
                                <div class="accordion-body p-2">
                                    <small>
                                        <p class="mb-1">Watering Schedule: Set specific times when the plant tower pump should run to circulate water to your plants.</p>
                                        <p class="mb-1">Start Time: When the pump should turn on (24-hour format).</p>
                                        <p class="mb-1">End Time: When the pump should turn off (24-hour format).</p>
                                        <p class="mb-0"><i>You can add multiple schedules throughout the day to optimize plant growth based on your specific needs and growth stages.</i></p>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Sensors Tab -->
    <div class="tab-pane fade" id="sensors-tab-pane" role="tabpanel" aria-labelledby="sensors-tab" tabindex="0">
        <div class="card mb-3">
            <div class="card-header py-2">
                <h5 class="mb-0">Sensor Configuration</h5>
            </div>
            <div class="card-body py-2">
                <div class="small text-muted mb-3">
                    <p class="mb-1">Configure and calibrate your sensors.</p>
                    <p class="mb-0">Status: 
                        {% if sensors_initialized %}
                            <span class="badge text-bg-success">Connected</span>
                        {% else %}
                            <span class="badge text-bg-warning">Simulation Mode</span>
                        {% endif %}
                    </p>
                </div>
                
                <!-- Sensor Selection Dropdown -->
                <div class="mb-3">
                    <label for="sensorSelect" class="form-label">Select Sensor to Configure:</label>
                    <select class="form-select" id="sensorSelect" onchange="showSensorForm(this.value)">
                        <option value="">-- Select Sensor --</option>
                        {% for sensor_id, sensor in sensor_config.get('sensors', {}).items() %}
                            <option value="{{ sensor_id }}">
                                {{ sensor.get('name', sensor_id) }} ({{ sensor.get('type', 'unknown') }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                
                <!-- pH Sensor Configuration Form -->
                <div id="phSensorForm" class="sensor-form d-none">
                    <form action="/settings" method="POST">
                        <input type="hidden" name="action" value="update_sensor">
                        <input type="hidden" name="sensor_id" value="ph">
                        
                        <div class="card mb-3">
                            <div class="card-header py-2 bg-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">pH Sensor Configuration</h6>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="phSensorEnabled" name="sensor_enabled" 
                                            {% if sensor_config.get('sensors', {}).get('ph', {}).get('enabled', True) %}checked{% endif %}>
                                        <label class="form-check-label" for="phSensorEnabled">Enabled</label>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body py-2">
                                <h6 class="border-bottom pb-1 mb-2">Calibration</h6>
                                
                                <div class="row g-2 mb-3">
                                    <div class="col-6">
                                        <label for="ph_4_voltage" class="form-label small">pH 4 Voltage</label>
                                        <div class="input-group input-group-sm">
                                            <input type="number" class="form-control" id="ph_4_voltage" name="ph_4_voltage" step="0.01"
                                                value="{{ sensor_config.get('sensors', {}).get('ph', {}).get('calibration', {}).get('ph_4_voltage', 3.1) }}">
                                            <span class="input-group-text">V</span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <label for="ph_7_voltage" class="form-label small">pH 7 Voltage</label>
                                        <div class="input-group input-group-sm">
                                            <input type="number" class="form-control" id="ph_7_voltage" name="ph_7_voltage" step="0.01"
                                                value="{{ sensor_config.get('sensors', {}).get('ph', {}).get('calibration', {}).get('ph_7_voltage', 2.5) }}">
                                            <span class="input-group-text">V</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="small text-muted mb-2">
                                    To calibrate: immerse the probe in pH 4 and pH 7 buffer solutions and enter the voltage readings above.
                                </div>
                                
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i class="fas fa-save"></i> Save pH Sensor Settings
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Water Level Sensor Configuration Form -->
                <div id="waterLevelSensorForm" class="sensor-form d-none">
                    <form action="/settings" method="POST">
                        <input type="hidden" name="action" value="update_sensor">
                        <input type="hidden" name="sensor_id" value="water_level">
                        
                        <div class="card mb-3">
                            <div class="card-header py-2 bg-light">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">Water Level Sensor Configuration</h6>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="waterLevelSensorEnabled" name="sensor_enabled" 
                                            {% if sensor_config.get('sensors', {}).get('water_level', {}).get('enabled', True) %}checked{% endif %}>
                                        <label class="form-check-label" for="waterLevelSensorEnabled">Enabled</label>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body py-2">
                                <h6 class="border-bottom pb-1 mb-2">Calibration</h6>
                                
                                <div class="row g-2 mb-2">
                                    <div class="col-4">
                                        <label for="tank_height_cm" class="form-label small">Tank Height</label>
                                        <div class="input-group input-group-sm">
                                            <input type="number" class="form-control" id="tank_height_cm" name="tank_height_cm" step="0.1"
                                                value="{{ sensor_config.get('sensors', {}).get('water_level', {}).get('tank_height_cm', 30.0) }}">
                                            <span class="input-group-text">cm</span>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <label for="tank_empty_distance" class="form-label small">Empty Distance</label>
                                        <div class="input-group input-group-sm">
                                            <input type="number" class="form-control" id="tank_empty_distance" name="tank_empty_distance" step="0.1"
                                                value="{{ sensor_config.get('sensors', {}).get('water_level', {}).get('tank_empty_distance', 25.0) }}">
                                            <span class="input-group-text">cm</span>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <label for="tank_full_distance" class="form-label small">Full Distance</label>
                                        <div class="input-group input-group-sm">
                                            <input type="number" class="form-control" id="tank_full_distance" name="tank_full_distance" step="0.1"
                                                value="{{ sensor_config.get('sensors', {}).get('water_level', {}).get('tank_full_distance', 5.0) }}">
                                            <span class="input-group-text">cm</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="small text-muted mb-3">
                                    <p class="mb-1">For ultrasonic sensors:</p>
                                    <ul class="mb-1">
                                        <li>Empty distance: Sensor reading when tank is empty (cm)</li>
                                        <li>Full distance: Sensor reading when tank is full (cm)</li>
                                    </ul>
                                </div>
                                
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i class="fas fa-save"></i> Save Water Level Sensor Settings
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Sensor Status Section -->
                <hr class="my-3">
                <h6 class="mb-2">Sensor Status</h6>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Sensor</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Last Reading</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sensor_id, status in sensor_statuses.items() %}
                        <tr>
                            <td>{{ status.name }}</td>
                            <td>{{ status.type }}</td>
                            <td>
                                {% if status.connected %}
                                <span class="badge text-bg-success">Connected</span>
                                {% else %}
                                <span class="badge text-bg-danger">Disconnected</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if status.last_reading is not none %}
                                    {% if status.type == 'ph' %}
                                        {{ status.last_reading }} pH
                                    {% elif status.type == 'water_level' %}
                                        {{ status.last_reading }}%
                                    {% else %}
                                        {{ status.last_reading }}
                                    {% endif %}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="text-center">No sensors available</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Outputs Tab -->
    <div class="tab-pane fade" id="outputs-tab-pane" role="tabpanel" aria-labelledby="outputs-tab" tabindex="0">
        <div class="card mb-3">
            <div class="card-header py-2">
                <h5 class="mb-0">Output Control & Configuration</h5>
            </div>
            <div class="card-body py-2">
                <div class="small text-muted mb-3">
                    <p class="mb-1">Configure and control your GPIO outputs (pumps, lights, etc).</p>
                    <p class="mb-0">Status: 
                        {% if gpio_initialized %}
                            <span class="badge text-bg-success">Connected</span>
                        {% else %}
                            <span class="badge text-bg-warning">Simulation Mode</span>
                        {% endif %}
                    </p>
                </div>
                
                <!-- Output Control Section -->
                <div class="mb-4">
                    <h6 class="border-bottom pb-1 mb-2">Output Control</h6>
                    
                    <div class="row g-3">
                        {% for output_id, status in gpio_statuses.items() %}
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-body py-2">
                                    <h6 class="mb-2">{{ status.description or output_id }}</h6>
                                    
                                    <div class="mb-2">
                                        <span class="me-2">Status:</span>
                                        {% if status.state %}
                                        <span class="badge text-bg-success">ON</span>
                                        {% else %}
                                        <span class="badge text-bg-danger">OFF</span>
                                        {% endif %}
                                        
                                        {% if status.has_timer %}
                                        <span class="badge text-bg-info ms-1">Timer Active</span>
                                        {% endif %}
                                    </div>
                                    
                                    <form action="/settings" method="POST" class="mt-2">
                                        <input type="hidden" name="action" value="control_output">
                                        <input type="hidden" name="control_output_id" value="{{ output_id }}">
                                        
                                        <div class="d-flex align-items-center">
                                            <div class="btn-group btn-group-sm me-2" role="group">
                                                <button type="submit" name="command" value="on" class="btn btn-outline-success">On</button>
                                                <button type="submit" name="command" value="off" class="btn btn-outline-danger">Off</button>
                                                <button type="submit" name="command" value="toggle" class="btn btn-outline-primary">Toggle</button>
                                            </div>
                                            
                                            <div class="input-group input-group-sm" style="width: 140px;">
                                                <input type="number" class="form-control" name="duration" placeholder="Duration" min="1">
                                                <button type="submit" name="command" value="on" class="btn btn-outline-primary">
                                                    <i class="fas fa-clock"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="col-12">
                            <div class="alert alert-info">No outputs available</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Output Configuration Section -->
                <div class="mb-3">
                    <h6 class="border-bottom pb-1 mb-2">Output Configuration</h6>
                    
                    <!-- Output Selection Dropdown -->
                    <div class="mb-3">
                        <label for="outputSelect" class="form-label">Select Output to Configure:</label>
                        <select class="form-select" id="outputSelect" onchange="showOutputForm(this.value)">
                            <option value="">-- Select Output --</option>
                            {% for output_id, output in gpio_config.get('outputs', {}).items() %}
                                <option value="{{ output_id }}">
                                    {{ output.get('description', output_id) }} (Pin {{ output.get('pin', '?') }})
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <!-- Output Configuration Form (Dynamic Based on Selection) -->
                    {% for output_id, output in gpio_config.get('outputs', {}).items() %}
                    <div id="output_{{ output_id }}_form" class="output-form d-none">
                        <form action="/settings" method="POST">
                            <input type="hidden" name="action" value="update_gpio">
                            <input type="hidden" name="output_id" value="{{ output_id }}">
                            
                            <div class="card mb-3">
                                <div class="card-header py-2 bg-light">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">{{ output_id }} Configuration</h6>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="output_{{ output_id }}_enabled" name="output_enabled" 
                                                {% if output.get('enabled', True) %}checked{% endif %}>
                                            <label class="form-check-label" for="output_{{ output_id }}_enabled">Enabled</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body py-2">
                                    <div class="row g-2 mb-3">
                                        <div class="col-md-6">
                                            <label for="output_{{ output_id }}_pin" class="form-label small">GPIO Pin</label>
                                            <input type="number" class="form-control form-control-sm" id="output_{{ output_id }}_pin" name="pin" 
                                                value="{{ output.get('pin', 0) }}" min="0" max="40">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="output_{{ output_id }}_default_state" class="form-label small">Default State</label>
                                            <select class="form-select form-select-sm" id="output_{{ output_id }}_default_state" name="default_state">
                                                <option value="off" {% if output.get('default_state', 'off') == 'off' %}selected{% endif %}>Off</option>
                                                <option value="on" {% if output.get('default_state', 'off') == 'on' %}selected{% endif %}>On</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="output_{{ output_id }}_active_low" name="active_low" 
                                                {% if output.get('active_low', True) %}checked{% endif %}>
                                            <label class="form-check-label small" for="output_{{ output_id }}_active_low">
                                                Active Low (Most relays are active low)
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="output_{{ output_id }}_description" class="form-label small">Description</label>
                                        <input type="text" class="form-control form-control-sm" id="output_{{ output_id }}_description" name="description" 
                                            value="{{ output.get('description', '') }}">
                                    </div>
                                    
                                    <button type="submit" class="btn btn-sm btn-primary">
                                        <i class="fas fa-save"></i> Save {{ output_id }} Settings
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Show the selected sensor form
function showSensorForm(sensorId) {
    // Hide all sensor forms
    document.querySelectorAll('.sensor-form').forEach(form => {
        form.classList.add('d-none');
    });
    
    // Show the selected form
    if (sensorId) {
        const formId = sensorId === 'ph' ? 'phSensorForm' : 
                      (sensorId === 'water_level' ? 'waterLevelSensorForm' : '');
        if (formId) {
            document.getElementById(formId).classList.remove('d-none');
        }
    }
}

// Show the selected output form
function showOutputForm(outputId) {
    // Hide all output forms
    document.querySelectorAll('.output-form').forEach(form => {
        form.classList.add('d-none');
    });
    
    // Show the selected form
    if (outputId) {
        const formId = `output_${outputId}_form`;
        document.getElementById(formId).classList.remove('d-none');
    }
}

// Plant Tower Pump Schedule Functionality
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded - initializing plant tower pump schedule handlers');
    
    // Toggle schedule container visibility based on checkbox
    const pumpEnabledCheckbox = document.getElementById('plant_tower_pump_enabled');
    const scheduleSection = document.getElementById('plant_tower_schedules');
    const debugInfo = document.getElementById('schedule-debug-info');
    
    if (pumpEnabledCheckbox && scheduleSection) {
        pumpEnabledCheckbox.addEventListener('change', function() {
            if (this.checked) {
                scheduleSection.classList.remove('d-none');
            } else {
                scheduleSection.classList.add('d-none');
            }
        });
    }
    
    // Function to create a remove button handler
    const createRemoveButtonHandler = function(button, row) {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation();
            if (row && row.parentNode) {
                row.parentNode.removeChild(row);
                updateScheduleIndexes();
                
                // Show updated count in debug info
                if (debugInfo) {
                    const count = document.querySelectorAll('.schedule-item').length;
                    debugInfo.innerHTML += `<div>Removed schedule, ${count} remaining</div>`;
                }
                
                console.log('Schedule removed, remaining:', document.querySelectorAll('.schedule-item').length);
            }
        });
    };
    
    // Add new schedule row button
    const addScheduleBtn = document.getElementById('add_schedule');
    const scheduleContainer = document.getElementById('schedule_container');
    
    if (addScheduleBtn && scheduleContainer) {
        addScheduleBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Get the current time as default
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const currentTime = `${hours}:${minutes}`;
            
            // Calculate end time (15 minutes later)
            const endTime = new Date(now.getTime() + 15 * 60000);
            const endHours = endTime.getHours().toString().padStart(2, '0');
            const endMinutes = endTime.getMinutes().toString().padStart(2, '0');
            const endTimeStr = `${endHours}:${endMinutes}`;
            
            const newIndex = document.querySelectorAll('.schedule-item').length;
            const newRow = document.createElement('div');
            newRow.className = 'schedule-item row g-2 mb-1 align-items-center';
            newRow.innerHTML = `
                <div class="col-4">
                    <input type="time" class="form-control form-control-sm" 
                        name="schedule_start[]" value="${currentTime}" required>
                </div>
                <div class="col-4">
                    <input type="time" class="form-control form-control-sm" 
                        name="schedule_end[]" value="${endTimeStr}" required>
                </div>
                <div class="col-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="schedule_enabled[]" 
                            checked value="${newIndex}">
                        <label class="form-check-label small">Enabled</label>
                    </div>
                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-sm btn-outline-danger remove-schedule">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            scheduleContainer.appendChild(newRow);
            
            // Add event listener to the new remove button
            const removeBtn = newRow.querySelector('.remove-schedule');
            if (removeBtn) {
                createRemoveButtonHandler(removeBtn, newRow);
            }
            
            console.log('Added new schedule, total:', document.querySelectorAll('.schedule-item').length);
            
            // Show in debug info
            if (debugInfo) {
                const count = document.querySelectorAll('.schedule-item').length;
                debugInfo.innerHTML += `<div>Added new schedule, total: ${count}</div>`;
            }
        });
    }
    
    // Initialize remove schedule buttons
    const initRemoveButtons = function() {
        const removeButtons = document.querySelectorAll('.remove-schedule');
        console.log('Initializing', removeButtons.length, 'remove buttons');
        
        removeButtons.forEach((btn, index) => {
            const row = btn.closest('.schedule-item');
            btn.setAttribute('data-index', index); // Add index for debugging
            createRemoveButtonHandler(btn, row);
        });
    };
    
    // Update schedule enabled checkbox indexes when removing schedules
    const updateScheduleIndexes = function() {
        const scheduleRows = document.querySelectorAll('.schedule-item');
        scheduleRows.forEach((row, index) => {
            const checkbox = row.querySelector('input[name="schedule_enabled[]"]');
            if (checkbox) {
                checkbox.value = index;
            }
        });
    };
    
    // Initialize - make sure we call this to set up existing remove buttons
    initRemoveButtons();
    
    // Debug to verify functionality
    console.log('Plant tower pump schedule handlers initialized');
    console.log('Number of schedule items:', document.querySelectorAll('.schedule-item').length);
    console.log('Number of remove buttons:', document.querySelectorAll('.remove-schedule').length);
});

/* Wi-Fi Configuration JavaScript */
document.addEventListener('DOMContentLoaded', function() {
    const wifiModal = document.getElementById('wifiModal');
    const wifiNetworksList = document.getElementById('wifiNetworksList');
    const wifiStatus = document.getElementById('wifiStatus');
    const wifiPasswordField = document.getElementById('wifiPassword');
    const wifiConnectBtn = document.getElementById('wifiConnectBtn');
    const wifiDisconnectBtn = document.getElementById('wifiDisconnectBtn');
    const refreshNetworksBtn = document.getElementById('refreshNetworksBtn');
    const wifiConnectionStatus = document.getElementById('wifiConnectionStatus');
    
    let selectedNetwork = null;
    
    if (wifiModal) {
        // Initialize Wi-Fi status
        updateWifiStatus();
        
        // When the modal is shown, scan for networks
        wifiModal.addEventListener('shown.bs.modal', function () {
            updateWifiStatus();
            scanWifiNetworks();
        });
        
        // Refresh networks button click
        if (refreshNetworksBtn) {
            refreshNetworksBtn.addEventListener('click', function() {
                scanWifiNetworks();
            });
        }
        
        // Handle network selection
        if (wifiNetworksList) {
            wifiNetworksList.addEventListener('click', function(e) {
                const target = e.target.closest('.network-item');
                if (target) {
                    // Remove 'active' class from all items
                    const items = wifiNetworksList.querySelectorAll('.network-item');
                    items.forEach(item => item.classList.remove('active'));
                    
                    // Add 'active' class to selected item
                    target.classList.add('active');
                    
                    // Update selected network
                    selectedNetwork = {
                        ssid: target.dataset.ssid,
                        security: target.dataset.security
                    };
                    
                    // Toggle password field visibility based on if the network is secured
                    if (selectedNetwork.security === 'Secured') {
                        wifiPasswordField.parentElement.classList.remove('d-none');
                        wifiPasswordField.setAttribute('required', 'required');
                    } else {
                        wifiPasswordField.parentElement.classList.add('d-none');
                        wifiPasswordField.removeAttribute('required');
                    }
                    
                    // Enable connect button
                    if (wifiConnectBtn) {
                        wifiConnectBtn.disabled = false;
                    }
                }
            });
        }
        
        // Connect button click
        if (wifiConnectBtn) {
            wifiConnectBtn.addEventListener('click', function() {
                if (!selectedNetwork) {
                    return;
                }
                
                const password = wifiPasswordField.value;
                connectToWifi(selectedNetwork.ssid, password);
            });
        }
        
        // Disconnect button click
        if (wifiDisconnectBtn) {
            wifiDisconnectBtn.addEventListener('click', function() {
                disconnectWifi();
            });
        }
    }
    
    // Scan for Wi-Fi networks
    function scanWifiNetworks() {
        if (!wifiNetworksList) return;
        
        // Clear existing networks
        wifiNetworksList.innerHTML = '<div class="text-center py-3"><div class="spinner-border text-primary" role="status"></div><p class="mt-2">Scanning for networks...</p></div>';
        
        // Scan for networks
        fetch('/api/wifi/scan')
            .then(response => response.json())
            .then(data => {
                wifiNetworksList.innerHTML = '';
                
                if (!data.nmcli_available) {
                    wifiNetworksList.innerHTML = '<div class="alert alert-warning">Network Manager (nmcli) is not available on this system. Wi-Fi configuration is not possible.</div>';
                    return;
                }
                
                if (data.networks && data.networks.length > 0) {
                    // Sort networks by signal strength
                    data.networks.sort((a, b) => b.signal - a.signal);
                    
                    data.networks.forEach(network => {
                        let signalClass = 'text-danger';
                        if (network.signal > 70) {
                            signalClass = 'text-success';
                        } else if (network.signal > 40) {
                            signalClass = 'text-warning';
                        }
                        
                        const networkItem = document.createElement('div');
                        networkItem.className = 'network-item list-group-item list-group-item-action d-flex justify-content-between align-items-center';
                        networkItem.dataset.ssid = network.ssid;
                        networkItem.dataset.security = network.security;
                        
                        networkItem.innerHTML = `
                            <div>
                                <div class="fw-bold">${network.ssid}</div>
                                <div class="small text-muted">${network.security}</div>
                            </div>
                            <div class="signal-strength ${signalClass}">
                                <i class="fas fa-wifi"></i> ${network.signal}%
                            </div>
                        `;
                        
                        wifiNetworksList.appendChild(networkItem);
                    });
                } else {
                    wifiNetworksList.innerHTML = '<div class="alert alert-info">No Wi-Fi networks found. Try refreshing.</div>';
                }
            })
            .catch(error => {
                console.error('Error scanning networks:', error);
                wifiNetworksList.innerHTML = '<div class="alert alert-danger">Error scanning for networks. Please try again.</div>';
            });
    }
    
    // Connect to Wi-Fi network
    function connectToWifi(ssid, password) {
        if (!wifiConnectionStatus) return;
        
        // Show connecting message
        wifiConnectionStatus.innerHTML = `<div class="alert alert-info">Connecting to ${ssid}...</div>`;
        
        // Disable connect button while connecting
        if (wifiConnectBtn) {
            wifiConnectBtn.disabled = true;
        }
        
        // Connect to network
        fetch('/api/wifi/connect', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                ssid: ssid,
                password: password
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                wifiConnectionStatus.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                
                // Update status after a few seconds to reflect the new connection
                setTimeout(updateWifiStatus, 5000);
            } else {
                wifiConnectionStatus.innerHTML = `<div class="alert alert-danger">Error: ${data.message}</div>`;
                
                // Re-enable connect button
                if (wifiConnectBtn) {
                    wifiConnectBtn.disabled = false;
                }
            }
        })
        .catch(error => {
            console.error('Error connecting to network:', error);
            wifiConnectionStatus.innerHTML = '<div class="alert alert-danger">Connection error. Please try again.</div>';
            
            // Re-enable connect button
            if (wifiConnectBtn) {
                wifiConnectBtn.disabled = false;
            }
        });
    }
    
    // Disconnect from Wi-Fi
    function disconnectWifi() {
        if (!wifiConnectionStatus) return;
        
        // Show disconnecting message
        wifiConnectionStatus.innerHTML = `<div class="alert alert-info">Disconnecting...</div>`;
        
        // Disable disconnect button while disconnecting
        if (wifiDisconnectBtn) {
            wifiDisconnectBtn.disabled = true;
        }
        
        // Disconnect from network
        fetch('/api/wifi/disconnect', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                wifiConnectionStatus.innerHTML = `<div class="alert alert-success">${data.message}</div>`;
                
                // Update status after a few seconds
                setTimeout(updateWifiStatus, 3000);
            } else {
                wifiConnectionStatus.innerHTML = `<div class="alert alert-danger">Error: ${data.message}</div>`;
            }
            
            // Re-enable disconnect button
            if (wifiDisconnectBtn) {
                wifiDisconnectBtn.disabled = false;
            }
        })
        .catch(error => {
            console.error('Error disconnecting:', error);
            wifiConnectionStatus.innerHTML = '<div class="alert alert-danger">Disconnection error. Please try again.</div>';
            
            // Re-enable disconnect button
            if (wifiDisconnectBtn) {
                wifiDisconnectBtn.disabled = false;
            }
        });
    }
    
    // Update Wi-Fi status
    function updateWifiStatus() {
        if (!wifiStatus) return;
        
        fetch('/api/wifi/status')
            .then(response => response.json())
            .then(data => {
                if (data.active) {
                    // Update status display for connected state
                    wifiStatus.innerHTML = `
                        <div class="alert alert-success mb-3">
                            <div class="fw-bold"><i class="fas fa-wifi me-2"></i>Connected to: ${data.ssid}</div>
                            <div class="small mt-1">IP Address: ${data.ip_address}</div>
                            <div class="small">Signal Strength: ${data.signal}%</div>
                        </div>
                    `;
                    
                    // Enable disconnect button
                    if (wifiDisconnectBtn) {
                        wifiDisconnectBtn.disabled = false;
                    }
                } else {
                    // Update status display for disconnected state
                    wifiStatus.innerHTML = `
                        <div class="alert alert-secondary mb-3">
                            <div class="fw-bold"><i class="fas fa-times me-2"></i>Not connected to any network</div>
                            <div class="small mt-1">Select a network from the list below to connect</div>
                        </div>
                    `;
                    
                    // Disable disconnect button
                    if (wifiDisconnectBtn) {
                        wifiDisconnectBtn.disabled = true;
                    }
                }
                
                // Display any status messages
                if (data.last_message) {
                    if (wifiConnectionStatus) {
                        wifiConnectionStatus.innerHTML = `<div class="alert alert-info">${data.last_message}</div>`;
                    }
                }
                
                // Display any error messages
                if (data.last_error) {
                    if (wifiConnectionStatus) {
                        wifiConnectionStatus.innerHTML = `<div class="alert alert-danger">Error: ${data.last_error}</div>`;
                    }
                }
            })
            .catch(error => {
                console.error('Error getting Wi-Fi status:', error);
                wifiStatus.innerHTML = '<div class="alert alert-danger">Error retrieving Wi-Fi status.</div>';
            });
    }
});
</script>

<!-- Wi-Fi Configuration Modal -->
<div class="modal fade" id="wifiModal" tabindex="-1" aria-labelledby="wifiModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="wifiModalLabel"><i class="fas fa-wifi me-2"></i>Wi-Fi Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Current Wi-Fi Status -->
                <div id="wifiStatus"></div>
                
                <!-- Network List -->
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">Available Networks</h6>
                    <button id="refreshNetworksBtn" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-sync-alt me-1"></i>Refresh
                    </button>
                </div>
                
                <div class="mb-3">
                    <div id="wifiNetworksList" class="list-group" style="max-height: 300px; overflow-y: auto;"></div>
                </div>
                
                <!-- Connection Form -->
                <div class="mb-3 d-none">
                    <label for="wifiPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="wifiPassword" placeholder="Enter network password">
                </div>
                
                <!-- Connection Status -->
                <div id="wifiConnectionStatus"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" id="wifiDisconnectBtn" class="btn btn-danger me-auto" disabled>Disconnect</button>
                <button type="button" id="wifiConnectBtn" class="btn btn-primary" disabled>Connect</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}
